<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="Js/script.js"></script>
</head>
<body>
<div class="container">

    <div class="text text-danger" id="prueba">
        Hola soy Richard
    </div>
    
    <button id="mostrar" class="btn btn-danger">
        Mostrar mensaje
    </button>

    <button id="ocultar" class="btn btn-success">
        Ocultar mensaje
    </button>
<hr>
<label> Numero 1 </label>
<input type="number" id="dato1">
<label> Numero 2 </label>
<input type="number" id="dato2">
<label> Resultado </label>
<input type="number" id="resultado">
<button id="operacion" class="btn btn-warning">
    Sumar
</button>
    <!--<input type="text" id="txt1" placeholder="Escriba su nombre">
    <input type="number">
    <input type="date"> <br>
    <input type="email">
    <input type="color">
    <button id="boton1" class="btn btn-primary">
        click
    </button>-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <button id="boton2" class="btn btn-danger">
        Ver texto 
    </button>
</div>
</body>

</html>